<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2.1</title>
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <div class="main-header__logo">
          <img
            class="main-header__logo-image"
            src="assets/images/logo.svg"
            alt="logo"
          />
          <div  class="main-header__logo-title">
            <h1 class="main-header__logo-name">Sadyba stories</h1>
            <div class="main-header__logo-line"></div>
            <h2 class="main-header__logo-desc">Bar & Restaurant</h2> 
          </div>
        </div>
        <nav class="main-header__nav">
          <ul class="main-header__list">
            <li><a class="main-header__list-item active" data-type="all">All</a></li>
            <li><a class="main-header__list-item" data-type="Soup"">Soup</a></li>
            <li><a class="main-header__list-item" data-type="Hot plate">Hot plate</a></li>
            <li><a class="main-header__list-item" data-type="Salad">Salad</a></li>
          </ul>
        </nav>
      </header>
      <main class="menu">
      </main>
      <footer class="main-footer">
        <a
          href="https://www.linkedin.com/in/svitlana-danylchenko/"
          target="_blank"
          ><img
            class="main-footer__social-link"
            src="assets/icons/linkedin-brands.svg"
            alt="LinkedIn"
        /></a>
        <span>Created by Svitlana Danylchenko</span>
        <img
          class="main-footer__autor-image"
          src="assets/images/crazy_squirrel.png"
          alt="Autor"
        />
      </footer>
    </div>
  </body>
</html>
